ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__Postgres=Host=localhost;Port=5432;Database=clean_backend;Username=postgres;Password=postgres
Jwt__Issuer=clean-backend
Jwt__Audience=clean-backend
Jwt__Key=super_secret_key_change_me
Jwt__AccessTokenMinutes=30
Jwt__RefreshTokenMinutes=43200
Cors__AllowedOrigins=http://localhost:3000